<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link
			href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400;600&display=swap"
			rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/phosphor-icons"></script>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title>Sobre</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__container">
					<div class="header__logo">
						<i class="ph-compass-thin"></i>
						<strong>Explore o nosso mundo</strong>
					</div>
					<nav>
						<ul role="list" class="main-navigation">
							<li><a href="#">Destinos</a></li>
							<li><a href="#">Pacotes</a></li>
							<li><a href="#">Ocasiões</a></li>
							<li><a href="#">Sobre</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="main__container">
				<section class="hero">
					<span class="hero__call container">Sobre</span>
					<div class="hero__container">
						<div class="text-content">
							<span>Descubra a alegria nos detalhes</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Non magni quae doloribus
								tenetur est laudantium minus vero? Nobis,
								quibusdam accusantium.
							</p>
						</div>
						<div class="gallery">
							<img src="assets/entrance.jpg" alt="" />
							<img
								src="assets/lobby.jpg"
								alt=""
								width="512px"
								height="328px" />
						</div>
					</div>
				</section>
				<section class="about-us">
					<h2>Nossa história</h2>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing
						elit. Libero doloremque dignissimos sit id eligendi
						molestiae, similique autem maiores beatae, modi ducimus?
						Iste exercitationem blanditiis adipisci beatae a
						voluptatum omnis eius.
					</p>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing
						elit. Voluptatibus mollitia minus corporis sint error
						voluptas placeat nobis recusandae ipsam tenetur,
						asperiores saepe deserunt libero sunt ab eum accusamus
						iure veniam.
					</p>
				</section>
				<section class="experience">
					<div class="container">
						<h2>Experiência</h2>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing
							elit. Magnam excepturi soluta dolore nesciunt, animi
							voluptates placeat in quas voluptatem, nemo vitae
							aliquid reiciendis veniam recusandae sed esse
							repellendus! Sapiente, omnis aperiam vero iusto
							autem at natus esse! Eum dicta sequi quae corrupti
							ipsam. Nesciunt corporis harum odio similique fugiat
							autem?
						</p>
					</div>
					<div class="gallery container">
						<img
							src="https://images.unsplash.com/photo-1563493653502-9e270be23596?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
							alt="" />
						<img
							src="https://images.unsplash.com/photo-1591920476948-da986641e66a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
							alt="" />
						<img
							src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
							alt="" />
					</div>
					<div class="container">
						<p>
							<strong
								>Lorem ipsum dolor sit amet consectetur
								adipisicing elit.</strong
							> Error dolores molestias a rerum nam dolore optio
							perspiciatis fugit. Sed, ut?
						</p>
					</div>
				</section>
				<div aria-hidden="true" class="stripes"></div>
			</div>
		</main>
		<footer>
			<div class="footer__container container">
				<form class="form">
					<fieldset>
						<legend>
							Faça sua inscrição para receber notícias exclusivas
						</legend>
						<div class="form-group">
							<label for="nome"></label>
							<input
								type="text"
								id="nome"
								name="nome"
								placeholder="Nome"
								minlength="5"
								required />
							<span role="alert">O campo nome deve conter no mínimo 5 caracteres</span>
						</div>
						<div class="form-group">
							<label for="email"></label>
							<input
								type="email"
								id="email"
								name="email"
								placeholder="Insira o endereço de e-mail"
								required />
								<span role="alert">Insira um e-mail válido</span>
						</div>
					</fieldset>
					<button type="submit">Cadastre-se</button>
				</form>
				<nav>
					<ul class="external__links">
						<li><a href="#"><i class="ph-twitter-logo-thin"></i></a></li>
						<li><a href="#"><i class="ph-instagram-logo-thin"></i></a></li>
					</ul>
				</nav>
			</div>
			<div class="copyright container">
				<span>&copy; 2023</span>
				<span>Ícones: <a href="https://phosphoricons.com/"><i class="ph-phosphor-logo-thin ph-lg"></i></a></span>
			</div>
		</footer>
	</body>
</html>
